# ACE

trade-system/: pom.xml
trade-system/trade-common/: pom.xml
trade-system/trade-common/src/main/java/com/hxm/trade/common/api/: ICouponApi.java  IGoodsApi.java  IOrderApi.java  IUserApi.java
trade-system/trade-common/src/main/java/com/hxm/trade/common/client/: RestClient.java  RestClientProxyFactoryBean.java
trade-system/trade-common/src/main/java/com/hxm/trade/common/constants/: MQEnums.java  TradeEnums.java
trade-system/trade-common/src/main/java/com/hxm/trade/common/exception/: AceMQException.java  AceOrderException.java
trade-system/trade-common/src/main/java/com/hxm/trade/common/protocol/: BaseRes.java
trade-system/trade-common/src/main/java/com/hxm/trade/common/protocol/coupon/: ChangeCouponStatusReq.java  ChangeCouponStatusRes.java  QueryCouponReq.java  QueryCouponRes.java
trade-system/trade-common/src/main/java/com/hxm/trade/common/protocol/goods/: QueryGoodsReq.java  QueryGoodsRes.java  ReduceGoodsNumberReq.java  ReduceGoodsNumberRes.java
trade-system/trade-common/src/main/java/com/hxm/trade/common/protocol/mq/: CancelOrderMQ.java
trade-system/trade-common/src/main/java/com/hxm/trade/common/protocol/order/: ConfirmOrderReq.java  ConfirmOrderRes.java
trade-system/trade-common/src/main/java/com/hxm/trade/common/protocol/user/: ChangeUserMoneyReq.java  ChangeUserMoneyRes.java  QueryUserReq.java  QueryUserRes.java
trade-system/trade-common/src/main/java/com/hxm/trade/common/rocketmq/: AceMQConsumer.java  AceMQProducer.java  AceMessageListener.java  IMessageProcessor.java  TestProcessor.java
trade-system/trade-common/src/main/java/com/hxm/trade/common/util/: IDGenerator.java
trade-system/trade-common/src/test/java/com/hxm/trade/common/rocketmq/: ProducerTest.java
trade-system/trade-coupon/: pom.xml
trade-system/trade-coupon/src/main/java/com/hxm/trade/coupon/api/: CouponApiImpl.java
trade-system/trade-coupon/src/main/java/com/hxm/trade/coupon/service/: ICouponService.java
trade-system/trade-coupon/src/main/java/com/hxm/trade/coupon/service/impl/: CouponServiceImpl.java
trade-system/trade-dao/: pom.xml
trade-system/trade-dao/src/main/java/com/hxm/trade/dao/: test.java
trade-system/trade-dao/src/main/java/com/hxm/trade/dao/mapper/: TradeCouponMapper.java  TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeOrderMapper.java  TradePayMapper.java  TradeUserMapper.java  TradeUserMoneyLogMapper.java
trade-system/trade-dao/src/main/java/com/hxm/trade/dao/pojo/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserExample.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
trade-system/trade-dao/src/main/resources/: generatorConfig.xml
trade-system/trade-dao/src/main/resources/mapper/: TradeGoodsNumberLogMapper.xml  TradePayMapper.xml  TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
trade-system/trade-dao/src/main/resources/mybatis/: db.properties
trade-system/trade-dao/src/main/resources/spring/: spring-dao.xml
trade-system/trade-dao/src/test/java/com/hxm/trade/dao/: mybatisTest.java
trade-system/trade-order/: pom.xml
trade-system/trade-order/src/main/java/com/hxm/trade/order/mq/processor/: CancelOrderProcessor.java
trade-system/trade-order/src/main/java/com/hxm/trade/order/service/: IOrderService.java
trade-system/trade-order/src/main/java/com/hxm/trade/order/service/impl/: OrderServiceImpl.java
trade-system/trade-order/src/main/resources/: spring-rocketmq-consumer.xml
trade-system/trade-pay/: pom.xml
trade-system/trade-user/: pom.xml
trade-system/trade-user/src/main/java/com/hxm/trade/user/api/: UserApiImpl.java
trade-system/trade-user/src/main/java/com/hxm/trade/user/mq/processor/: CancelOrderProcessor.java
trade-system/trade-user/src/main/java/com/hxm/trade/user/server/: UserRestServer.java
trade-system/trade-user/src/main/java/com/hxm/trade/user/service/: IUserService.java
trade-system/trade-user/src/main/java/com/hxm/trade/user/service/impl/: UserServiceImpl.java
trade-system/trade-user/src/main/resources/: spring-rocketmq-consumer.xml  spring-web-user.xml  springmvc.xml
trade-system/trade-user/web/WEB-INF/: web.xml
trade-system/trade-web/: pom.xml
